{
  "name": "watson-api",
  "version": "1.0.0",
  "description": "Learning about the IBM Watson Visual Recognition API",
  "main": "watson.js",
  "scripts": {
    "start": "node watson.js"
  },
  "engines": {
    "node": "10.12.0"
  },
  "author": "Ariana Machado",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "watson-developer-cloud": "^3.12.0"
  }
} 
